#container {
  background-color: #0c111b;
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white;
  border: #a29415 0px solid;
}

/*nav bar*/
#nav {
  border: 0px solid gray;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  text-align: justify;
  height: 70px;
  width: auto;
  padding: 10px 40px 10px 40px;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #141a28;
}

#three_line {
  background-color: #141a28;
  height: 25px;
  width: 30px;
  margin-top: 20px;
  border-radius: 5px;
}

.btn { 
  width: 100px;
  height: 30px;
  color: white;
  background-color: #1f80e0;
  border-radius: 10px;
}

#sr {
  display: flex;
  justify-content: center;
  align-items: center;
}

#query {
  background: none; 
  border-bottom: 0.5px solid gray;
  width: 212px;
}

#search {
  background: none;
  background-color: #141a28;
  height: 20px;
}

.nav_img {
  height: 70%;
  width: 30px;
  background: none;
  color: #d0d1c9;
  border-radius: 10px;
}

a {
  text-decoration: none;
}

/*  navbar start  end */

/*  slids start */
#slids {
  height: 500px;
  margin: 0px 10px 10px 5px;
}

#slids img {
  height: 95%;
  width: 700px;
  border-radius: 10px;
}

/*  slids end */

/*  //movies div */
#main {
  padding: 10px;
  background-color: #0c111b;
}

#main > #nav2 {
  display: flex;
  gap: 20px;
  margin: 3px;
}

#main > #nav2 > button {
  border: none;
  border-radius: 10px;
}
#s{
  color: red;
  padding : 5px;
}
#movies_div {
  background-color: #141a28;
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

#movies_div > div {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #0c111b;
  border-radius: 10%;
  margin: 5px;
}

#movies_div > div > img {
  width: 300px;
  height: 300px;
  border-radius: 10%;
  border: 0.2px solid gray;
}

@media all and (min-width: 312px) and (max-width: 540px) {
  #movies_div {
      grid-template-columns: repeat(1, 1fr);
  }
}
/*  //movies div */